<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_vertical"
    tools:context=".Activity.ChangePassword_Activity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_old_password"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_lock_outline_accent_24dp"
        android:drawableTint="@color/colorAccent"
        android:elevation="4dp"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_new_password"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_old_password"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_lock_outline_accent_24dp"
        android:drawableTint="@color/colorAccent"
        android:elevation="4dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_confirm_password"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_new_password"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_lock_outline_accent_24dp"
        android:drawableTint="@color/colorAccent"
        android:elevation="4dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_confirm_password"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:backgroundTint="@null" />

</RelativeLayout>